<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <section>
        <h1>Memory Game</h1>
        <p>Click on the cards to find matching pairs</p>
        <p>Click on "Submit" button to start, after chosing the number of cards. maximum 22 cards</p>
        <aside>
        <button id="btn" type="submit">Submit</button>
        <input id="input" type="text" placeholder="How many cards do you want?">
        </aside>
        <p id="timer">Timer</p>
    </section>
   
    <div id="grid-container"></div>
</body>

</html>