<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calc.js" defer></script>
    <link rel="stylesheet" href="calcu.css">
    <title>Document</title>
</head>
<body>
    <h1>משחק ללימודי חשבון</h1>
    <main id="main">
<aside>
    <input type="text" name="" id="input" placeholder="הכנס שם">
</aside>
        <section id="section">
            <div id="flexi">
                <p id="para2">...</p>
                    <button id="start" type="button">לחץ לתרגיל</button>
                <p id="para"></p>
                <input type="text" id="number" placeholder="הזן תוצאה">
                <button id="btn" type="button">בדוק</button>
                <button id="help">תוצאה</button>
            </div>
          
        </section>
       
    </main>
</body>

</html>