<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
   
</head>
<body>
<div id="board">

</div>
<select name="Level" id="level">
    <option value="" disabled selected>Select Level</option>
    <option value="easy">Easy</option>
        <option value="medium">Medium</option>
            <option value="hard">Hard</option>
</select>
<div id="main">
    <button id="btn">Check</button>
    <!-- <button id="btn3">Solve</button> -->
    <button id="btn2">Solve</button>
    <button id="btn4">Clean Board</button>
    <button id="btn5">New Board</button>
    </div>
</body>
</html>