*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.error {
    background-color: rgb(203, 106, 106) !important;
    transition: 1s;
}
.win {
    background-color: rgb(113, 201, 113) !important;
}
.smallSquare {
  text-align: center;
     font-size: 25px;
       width: 2em;
        height: 2em;
        max-width: max-content;
}
#board {
    max-width: fit-content;
    display: flex;
}

select{
    border-radius: 5px;
    padding: 5px;
    background-color:lightskyblue
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color:beige;
    border: 3px solid rgb(32, 29, 29);
    border-radius: 5px;
    padding: 5px;
}
button{
    width: 70px;
       height:50px;
       font-size: 20px;
       font-family: 900;
        background-color: aqua;
        border-radius: 7px;
        cursor: pointer;
}
#btn5{
    background-color:blue;
}

@media screen and (max-width: 750px) {
    .smallSquare {
            text-align: center;
            font-size: 25px;
            width: 100%;
            height: 1.6em;
            max-width: max-content;
        }
}
