
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    padding: 25px;
    border-top:3px solid darkturquoise;
}
#calculator{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightslategrey;
    max-width: 500px;
    border-radius: 15px;
    margin: auto;
    overflow: hidden;
}
#display{
    width: 100%;
    padding: 15px;
    font-size: 5rem;
    text-align: left;
    background-color: rgb(110, 147, 181);
    border: none;
   
}
button{
    width: 6rem;
    height: 6rem;
    border-radius: 50px;
    border: none;
    background-color:black;
    color:white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(33, 33, 33);
}
button:active {
    background-color: rgb(66, 66, 66);
}
.operator{
    background-color: rgb(255, 115, 0);
}
.operator:hover{
    background-color: rgb(255, 153, 0);
}
.operator:active {
    background-color: rgb(255, 153, 110);
}
@media screen and (max-width: 750px) {

    #calculator{
    max-width: 100%;
    height: 75vh;
    }
   #display{
    font-size: 2rem;
}
button{
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}
}