* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(196, 170, 170);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ladderSnakes {
    display: flex;
    width: 44%;
    height: 33.4rem;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
}
.cell {
    width: 10%;
    height: 10%;
  
    position: relative;
}

.btn {
    width: 100px;
    height: 40px;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.cube {
    width: 80px;
    height: 80px;
    font-size: 50px;
    background-color: aquamarine;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.player {
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100px;
    transition: 1.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
select{
    width: 100px;
    border-radius: 15px solid black;
    background-color: white;
    direction: rtl;
    color: black;
    height: 30px;
}
form{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
input {
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgb(180, 219, 219);
    color: black;
    text-align: center;
    height: 40px;
    width: 150px;
}
input[type="submit"] {
        width: 100px;
            height: 40px;
            background-color: rgb(174, 196, 168);
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            cursor: pointer;
}
 
.line{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
@media screen and (max-width: 750px) {

    #ladderSnakes {
        display: flex;
        width:100vw;
        height: 450px;
    
        margin: auto;
       
        margin-bottom: 20px;
        position: relative;
    }
    img{
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .cell {
        /* width: 10%-3px;
        height: 10%-2px; */
        position: relative;
        
    }

    .btn {
        width: 100px;
        height: 100px;
        background-color: wheat;
        border-radius: 10px;
    }



    .cube {
        width: 80px;
        height: 80px;
        font-size: 50px;
        background-color: aquamarine;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .player {
        position: absolute;
        width: 20px;
        height: 20px;
        font-size:x-small;
        border-radius: 100px;
        transition: 1.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}